# English language resource
english.util-class = edu.colorado.clear.common.util.EnglishUtil
english.headrules = ${CLEARSRL_HOME}/data/english/headrules.txt
english.frame_dir = ${CLEARSRL_HOME}/data/english/frames.zip
english.wordnet_dic = ${WORDNET_HOME}/dict

# Chinese language resource
chinese.util-class = edu.colorado.clear.common.util.ChineseUtil
chinese.headrules = ${CLEARSRL_HOME}/data/chinese/headrules.txt
chinese.frame_dir = ${CLEARSRL_HOME}/data/chinese/frames.zip

# OntoNotes 5 English
on5-en.tb.dir = ${HOME}/corpora/ontonotes-release-5.0/data/english/annotations
on5-en.tb.regex =.*\\.parse\\z

on5-en.pb.dir = ${HOME}/corpora/ontonotes-release-5.0/data/english/annotations
on5-en.pb.regex =.*\\.prop\\z
on5-en.data.format = ontonotes

on5-en.parse.dir = ${HOME}/ontonotes/berkparse
on5-en.parse.filelist = ${HOME}/ontonotes/train.id

# clearsrl parameters
srl.language = english 

srl.model_file = ${HOME}/cryo-srl/models/cyro.C0.1-prob.model

srl.train.saveFrameMap = false

srl.train.corpus = cryo-train
srl.train.corpus.source = PARSE, TREEBANK, PROPBANK

# all default values
srl.train.filterArguments = true
srl.train.partialNominalAnnotation = true
srl.train.trainNominal = true
srl.train.separateNominalClassifier = false
srl.train.goldPredicateSeparation = false


srl.train.feature = PREDICATE, PREDICATEPOS, VOICE, SUBCATEGORIZATION, \
	  PREDICATETYPE-PATH, PREDICATE-PREDICATETYPE-PATH, \
          PREDICATETYPE-PATHDEP, PREDICATE-PREDICATETYPE-PATHDEP, \
          PREDICATETYPE-PATHG1, PREDICATE-PREDICATETYPE-PATHG1, \
          PREDICATETYPE-PATHG2, PREDICATE-PREDICATETYPE-PATHG2, \
          PREDICATETYPE-PATHG3, PREDICATE-PREDICATETYPE-PATHG3, \
	  PHRASETYPE, POSITION, HEADWORD, HEADWORDPOS, HEADWORDDUPE, \
	  FIRSTWORD, FIRSTWORDPOS, LASTWORD, LASTWORDPOS, SYNTACTICFRAME, \
	  PREDICATE-PREDICATEPOS, PREDICATE-PREDICATEPOS-POSITION, \
          PREDICATE-VOICE-POSITION, PREDICATE-VOICE, \
          PREDICATE-PHRASETYPE, PREDICATE-PHRASETYPE-CONSTITUENTDIST, \
          PREDICATE-HEADWORD-HEADWORDDUPE, VOICE-POSITION, PHRASETYPE-HEADWORD, \
          PREDICATE-SUBCATEGORIZATION, PREDICATE-SYNTACTICFRAME, \
          HEADWORD-HEADWORDDUPE, FIRSTWORD-LASTWORD, FIRSTWORDPOS-LASTWORDPOS, \
          ROLESET-VOICE-POSITION, ROLESET, \
          ARGLISTDIRECTIONAL, ARGLISTALL, ARGTYPE, \
          ARGLISTDIRECTIONAL-POSITION-VOICE, ARGLISTALL-VOICE, \
          ARGTYPE-VOICE-POSITION, ARGTYPE-ROLESET, ARGTYPE-ROLESET-VOICE-POSITION, \
          SUPPORT, SUPPORTPATH, SUPPORTARG, SUPPORT-PREDICATE

srl.train.predicateFeature = PREDICATE, PREDICATEPOS, PREDICATE-PREDICATEPOS, PARENTPOS, \
	  PREDICATE-PARENTPOS, PREDICATE-PREDICATEPOS-PARENTPOS, \
	  LEFTWORD, LEFTWORDPOS, LEFTWORD-PREDICATE, LEFTWORDPOS-PREDICATE, \
	  RIGHTHEADWORD, RIGHTHEADWORDPOS, RIGHTPHASETYPE, \
	  PREDICATE-RIGHTHEADWORD, PREDICATE-RIGHTHEADWORDPOS, PREDICATE-RIGHTPHASETYPE

srl.train.classifier = edu.colorado.clear.common.alg.LinearClassifier
srl.train.liblinear.bias = -1
srl.train.dictionary.cutoff = 5
srl.train.threads = 6
srl.train.crossvalidation.final = false
srl.train.crossvalidation.folds = 5

srl.train.liblinear.C    = 0.05
srl.train.liblinear.solverType = L2R_L1LOSS_SVC_DUAL

srl.train.stage2.threshold = 0.98
srl.train.stage2.liblinear.C = 0.1
srl.train.stage2.liblinear.solverType = L2R_LR

srl.run.threads = 1

srl.score.labels = ARG0,ARG1,ARG2,ARG3,ARG4,ARG5,\
                   ARGM-ADJ,ARGM-ADV,ARGM-BNF,ARGM-CAU,ARGM-CND,ARGM-COM,ARGM-DIR,ARGM-DIS,ARGM-DGR,\
                   ARGM-EXT,ARGM-FRQ,ARGM-LOC,ARGM-LVB,ARGM-MNR,ARGM-MOD,ARGM-NEG,\
                   ARGM-PNC,ARGM-PRD,ARGM-PRP,ARGM-REC,ARGM-TMP,ARGM-TPC

srl.score.gold.pbdir=${HOME}/corpora/cryosphere-srl
srl.score.gold.pb.regex=.*\\.prop\\z
srl.score.gold.tbdir=${HOME}/corpora/cryosphere-srl

srl.score.systems=cryo-gold, onto-gold


